<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: red;
        height: 600px;
        width: 900px;
        color: white;
        position: relative;
      }
      p{
        margin: 0;
      }
      .flag p {
        text-align: center;
        font-size: 80px;
      }
      .flag > div {
        background-color: rgb(6, 6, 104);
        height: 300px;
        width: 100%;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        position: relative;
        top: 50px;
        left: 350px;
      }
      .flag > div > div > p {
        color: black;

      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
