<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body{
        display: flex;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: rgb(154, 186, 245);
        justify-content: center;
        align-items: center;
      }
      .main{
        border: 4px solid rgba(126, 126, 255, 0.538);
        height: 748px;
        width: 748px;
      }
      .base {
        background-color: #000000;
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-rows: 414px 130px 155px 22px;
        row-gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        column-gap: 9px;
      }
      .red {
        background-color: #e72f24;
        height: 414px;
        width: 320px;
      }
      .white1{
        background-color: #F0F1EC;
        grid-column: span 3;
      }
      .white2{
        background-color: #F0F1EC;
        grid-row: span 2;
      }
      .white3{
        background-color: #F0F1EC;
        grid-row: span 2;
        grid-column: span 2;
      }
      .blue{
        background-color: #004592;
        border-bottom:10px solid black ;
      }
      .white4{
        background-color:#F0F1EC ;
        grid-row: span 2;
      }
      .white5{
        background-color:#F0F1EC ;
      }
      .yel{
        background-color:#F9D01E;
      }
      .black{
        background-color:#232629;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main">
      <div class="base">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="yel"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
